<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Charlando Messenger</title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>

    <!-- PANTALLA DE REGISTRO (Centrada) -->
    <div id="pantalla-registro" class="pantalla activa">
        <div class="glass contenido-registro">
            <h1 class="logo-principal">¡Charlemos!</h1>
            <div class="titulo-cuadro">Identifícate para entrar</div>
            <input type="text" id="nick-input" placeholder="Tu Nick aquí...">
            
            <div class="titulo-cuadro" style="border:none">Elige tu Avatar</div>
            <div class="grid-avatares">
                <span onclick="seleccionarAvatar(this)">👤</span>
                <span onclick="seleccionarAvatar(this)">🐱</span>
                <span onclick="seleccionarAvatar(this)">🤖</span>
                <span onclick="seleccionarAvatar(this)">😎</span>
            </div>
            
            <button onclick="entrar()" class="btn-enviar" style="width: 200px; height: 50px; font-weight: bold;">COMENZAR</button>
        </div>
    </div>

    <!-- SALA DE CHAT (Se activa al entrar) -->
    <div id="sala-chat" class="pantalla" style="width: 100%; max-width: 650px;">
        <h1 class="logo-principal">T-CHAFAS</h1>

        <!-- CUADRO USUARIOS -->
        <div class="glass cuadro-usuarios">
            <div class="titulo-cuadro">Amigos conectados</div>
            <div id="lista-usuarios"></div>
        </div>

        <!-- CUADRO CHAT -->
        <div class="glass cuadro-chat">
            <div class="titulo-cuadro">Sala de Chat Global</div>
            <div id="mensajes"></div>
        </div>

        <!-- ÁREA DE ESCRITURA -->
        <div class="glass">
            <div id="form">
                <span class="btn-clip">📎</span>
                <input type="text" id="input" placeholder="Escribe un mensaje...">
                <button onclick="enviar()" class="btn-enviar">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="white"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg>
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
